SYS "OS_File", 1, "lib.c.Strings", &ffffff45, &e79ace95,, &3
SYS "OS_File", 1, "lib.c.Texts", &ffffff46, &eb13c45,, &3
SYS "OS_File", 1, "lib.Core.c.Files", &ffffff46, &1e078a4,, &3
SYS "OS_File", 1, "lib.Core.c.OS", &ffffff45, &d813aba0,, &33
SYS "OS_File", 1, "lib.Core.c.pOtRTL", &ffffff45, &e79b0ada,, &3
SYS "OS_File", 1, "lib.Core.c.Reals", &ffffff45, &d813ac04,, &33
SYS "OS_File", 1, "lib.Core.c._Files", &ffffff46, &eb1d11f,, &3
SYS "OS_File", 1, "lib.Core.c._OS", &ffffff45, &e79b0ade,, &3
SYS "OS_File", 1, "lib.Core.c._Reals", &ffffff45, &e79b0add,, &3
SYS "OS_File", 1, "lib.Core.Cym.Files", &ffffff46, &1e05f03,, &3
SYS "OS_File", 1, "lib.Core.Cym.os", &ffffff45, &9743ddd9,, &3
SYS "OS_File", 1, "lib.Core.Cym.reals", &ffffff45, &9743e53f,, &3
SYS "OS_File", 1, "lib.Core.h.Files", &ffffff46, &1e07911,, &3
SYS "OS_File", 1, "lib.Core.h.OS", &ffffff45, &d813aba0,, &33
SYS "OS_File", 1, "lib.Core.h.pOtRTL", &ffffff45, &d813ac04,, &33
SYS "OS_File", 1, "lib.Core.h.Reals", &ffffff45, &d813aba0,, &33
SYS "OS_File", 1, "lib.Core.hi.Files", &ffffff46, &1e078b8,, &3
SYS "OS_File", 1, "lib.Core.hi.OS", &ffffff45, &d813ac04,, &33
SYS "OS_File", 1, "lib.Core.hi.Reals", &ffffff45, &d813aba0,, &33
SYS "OS_File", 1, "lib.Core.MakefileU", &ffffff45, &d81401f4,, &33
SYS "OS_File", 1, "lib.Core.mod.files", &ffffff46, &1e01d59,, &3
SYS "OS_File", 1, "lib.Core.mod.os", &ffffff45, &d813aba0,, &33
SYS "OS_File", 1, "lib.Core.mod.reals", &ffffff45, &d813aba0,, &33
SYS "OS_File", 1, "lib.Cym.strings", &ffffff45, &97440696,, &3
SYS "OS_File", 1, "lib.Cym.Texts", &ffffff46, &1e1c679,, &3
SYS "OS_File", 1, "lib.h.Strings", &ffffff45, &d813ab3c,, &33
SYS "OS_File", 1, "lib.h.Texts", &ffffff45, &d813aad8,, &33
SYS "OS_File", 1, "lib.hi.Strings", &ffffff45, &d813aad8,, &33
SYS "OS_File", 1, "lib.hi.Texts", &ffffff46, &eb11dc5,, &33
SYS "OS_File", 1, "lib.MakefileU", &ffffff45, &d81401f4,, &33
SYS "OS_File", 1, "lib.mod.strings", &ffffff45, &d813ab3c,, &33
SYS "OS_File", 1, "lib.mod.texts", &ffffff45, &d813ab3c,, &33
SYS "OS_File", 1, "ReadMe1st", &ffffff46, &ebc74eb,, &33
SYS "OS_File", 1, "src.c.CLib", &ffffff46, &ebd8cf2,, &3
SYS "OS_File", 1, "src.c.COCC", &ffffff46, &db2a2f9,, &3
SYS "OS_File", 1, "src.c.COCD", &ffffff46, &d8f6ae2,, &3
SYS "OS_File", 1, "src.c.COCE", &ffffff46, &d8f749d,, &3
SYS "OS_File", 1, "src.c.COCH", &ffffff46, &d8f8584,, &3
SYS "OS_File", 1, "src.c.COCJ", &ffffff46, &d8f549f,, &3
SYS "OS_File", 1, "src.c.COCN", &ffffff46, &db33cc2,, &3
SYS "OS_File", 1, "src.c.COCO", &ffffff46, &d8f248c,, &3
SYS "OS_File", 1, "src.c.COCP", &ffffff46, &d8f4943,, &3
SYS "OS_File", 1, "src.c.COCQ", &ffffff46, &d8f2a8b,, &3
SYS "OS_File", 1, "src.c.COCS", &ffffff46, &e292bcd,, &3
SYS "OS_File", 1, "src.c.COCT", &ffffff46, &dacfe50,, &3
SYS "OS_File", 1, "src.c.COCX", &ffffff46, &d8f5b85,, &3
SYS "OS_File", 1, "src.c.COCY", &ffffff46, &d8f62ad,, &3
SYS "OS_File", 1, "src.c.DDEUtils", &ffffff46, &ebd8f7a,, &3
SYS "OS_File", 1, "src.c.POT", &ffffff46, &dff07fc,, &3
SYS "OS_File", 1, "src.c.POT_Compil", &ffffff46, &db877ac,, &3
SYS "OS_File", 1, "src.c.Throwback", &ffffff46, &ebda456,, &3
SYS "OS_File", 1, "src.c._CLib", &ffffff46, &ebd187e,, &3
SYS "OS_File", 1, "src.Cym.CLib", &ffffff46, &dc27a50,, &3
SYS "OS_File", 1, "src.Cym.COCC", &ffffff46, &d8f8d11,, &3
SYS "OS_File", 1, "src.Cym.COCD", &ffffff46, &d8f6b2a,, &3
SYS "OS_File", 1, "src.Cym.COCE", &ffffff46, &d8f74d1,, &3
SYS "OS_File", 1, "src.Cym.COCH", &ffffff46, &d8f85b0,, &3
SYS "OS_File", 1, "src.Cym.COCJ", &ffffff46, &d8f54e8,, &3
SYS "OS_File", 1, "src.Cym.COCN", &ffffff46, &d8f435c,, &3
SYS "OS_File", 1, "src.Cym.COCO", &ffffff46, &d8f24b9,, &3
SYS "OS_File", 1, "src.Cym.COCP", &ffffff46, &d8f497c,, &3
SYS "OS_File", 1, "src.Cym.COCQ", &ffffff46, &d8f2ab0,, &3
SYS "OS_File", 1, "src.Cym.COCS", &ffffff46, &dfe4f2d,, &3
SYS "OS_File", 1, "src.Cym.COCT", &ffffff46, &d8f14ce,, &3
SYS "OS_File", 1, "src.Cym.COCX", &ffffff46, &d8f5bf2,, &3
SYS "OS_File", 1, "src.Cym.COCY", &ffffff46, &d8f6302,, &3
SYS "OS_File", 1, "src.Cym.DDEUtils", &ffffff46, &dc21f81,, &3
SYS "OS_File", 1, "src.Cym.POT", &ffffff46, &d8f9d2a,, &3
SYS "OS_File", 1, "src.Cym.Throwback", &ffffff46, &dc2a6cf,, &3
SYS "OS_File", 1, "src.h.CLib", &ffffff46, &dc2898e,, &3
SYS "OS_File", 1, "src.h.COCC", &ffffff46, &d8f8d6a,, &3
SYS "OS_File", 1, "src.h.COCD", &ffffff46, &d8f6b58,, &3
SYS "OS_File", 1, "src.h.COCE", &ffffff46, &d8f753d,, &3
SYS "OS_File", 1, "src.h.COCH", &ffffff46, &d8f85ee,, &3
SYS "OS_File", 1, "src.h.COCJ", &ffffff46, &d8f552a,, &3
SYS "OS_File", 1, "src.h.COCN", &ffffff46, &d8f4396,, &3
SYS "OS_File", 1, "src.h.COCO", &ffffff46, &d8f24e8,, &3
SYS "OS_File", 1, "src.h.COCP", &ffffff46, &d8f49a8,, &3
SYS "OS_File", 1, "src.h.COCQ", &ffffff46, &d8f2ae0,, &3
SYS "OS_File", 1, "src.h.COCS", &ffffff46, &dfe60a6,, &3
SYS "OS_File", 1, "src.h.COCT", &ffffff46, &d8f1531,, &3
SYS "OS_File", 1, "src.h.COCX", &ffffff46, &d8f5c45,, &3
SYS "OS_File", 1, "src.h.COCY", &ffffff46, &d8f6340,, &3
SYS "OS_File", 1, "src.h.DDEUtils", &ffffff46, &dbfd1f0,, &3
SYS "OS_File", 1, "src.h.POT", &ffffff46, &d8f9d55,, &3
SYS "OS_File", 1, "src.h.Throwback", &ffffff46, &dc2a6f0,, &3
SYS "OS_File", 1, "src.hi.CLib", &ffffff46, &ebd8cf7,, &3
SYS "OS_File", 1, "src.hi.COCC", &ffffff46, &db2a320,, &3
SYS "OS_File", 1, "src.hi.COCD", &ffffff46, &d8f6b14,, &3
SYS "OS_File", 1, "src.hi.COCE", &ffffff46, &d8f74c0,, &3
SYS "OS_File", 1, "src.hi.COCH", &ffffff46, &d8f859c,, &3
SYS "OS_File", 1, "src.hi.COCJ", &ffffff46, &d8f54d1,, &3
SYS "OS_File", 1, "src.hi.COCN", &ffffff46, &db33ccf,, &3
SYS "OS_File", 1, "src.hi.COCO", &ffffff46, &d8f24a3,, &3
SYS "OS_File", 1, "src.hi.COCP", &ffffff46, &d8f4966,, &3
SYS "OS_File", 1, "src.hi.COCQ", &ffffff46, &d8f2a99,, &3
SYS "OS_File", 1, "src.hi.COCS", &ffffff46, &e292c8b,, &3
SYS "OS_File", 1, "src.hi.COCT", &ffffff46, &dacfe72,, &3
SYS "OS_File", 1, "src.hi.COCX", &ffffff46, &d8f5be1,, &3
SYS "OS_File", 1, "src.hi.COCY", &ffffff46, &d8f62ed,, &3
SYS "OS_File", 1, "src.hi.DDEUtils", &ffffff46, &ebd8f80,, &3
SYS "OS_File", 1, "src.hi.POT", &ffffff46, &dff080e,, &3
SYS "OS_File", 1, "src.hi.Throwback", &ffffff46, &ebda45b,, &3
SYS "OS_File", 1, "src.MakefileU", &ffffff45, &d814cf6c,, &33
SYS "OS_File", 1, "src.mod.CLib", &ffffff46, &ebd8b50,, &3
SYS "OS_File", 1, "src.mod.cocc", &ffffff45, &e8231bbb,, &3
SYS "OS_File", 1, "src.mod.cocd", &ffffff45, &d813afec,, &33
SYS "OS_File", 1, "src.mod.coce", &ffffff45, &d813afec,, &33
SYS "OS_File", 1, "src.mod.coch", &ffffff45, &d813b050,, &33
SYS "OS_File", 1, "src.mod.cocj", &ffffff45, &d813b050,, &33
SYS "OS_File", 1, "src.mod.cocn", &ffffff46, &dad6e03,, &3
SYS "OS_File", 1, "src.mod.coco", &ffffff45, &d813b050,, &33
SYS "OS_File", 1, "src.mod.cocp", &ffffff45, &d813b050,, &33
SYS "OS_File", 1, "src.mod.cocq", &ffffff45, &d813b17c,, &33
SYS "OS_File", 1, "src.mod.cocs", &ffffff46, &e29241f,, &3
SYS "OS_File", 1, "src.mod.coct", &ffffff46, &d9fd741,, &3
SYS "OS_File", 1, "src.mod.cocx", &ffffff45, &da9906f4,, &33
SYS "OS_File", 1, "src.mod.cocy", &ffffff45, &d813b1e0,, &33
SYS "OS_File", 1, "src.mod.DDEUtils", &ffffff46, &ebd8654,, &3
SYS "OS_File", 1, "src.mod.pot", &ffffff46, &dff371e,, &3
SYS "OS_File", 1, "src.mod.Throwback", &ffffff46, &ebda1f2,, &3
