/* This code is generated by pOt. */

static pOt_CHAR pOt__strcon_buf[0xB38L]={
  '\36','\0','\0','\0','T','h','i','s',' ','c','o','d','e',' ','i','s',
  ' ','g','e','n','e','r','a','t','e','d',' ','b','y',' ','p','O',
  't','.','\0','\0','\1','\0','\0','\0',';','\0','\0','\0','\1','\0','\0','\0',
  '{','\0','\0','\0','\1','\0','\0','\0','}','\0','\0','\0','\10','\0','\0','\0',
  '=','p','O','t','_','N','I','L','\0','\0','\0','\0','\36','\0','\0','\0',
  'p','O','t','_','_','i','n','i','t','_','v','a','r','(','(','p',
  'O','t','_','_','T','y','p','D','s','c','*','*',')','&','\0','\0',
  '\20','\0','\0','\0',',','(','p','O','t','_','_','T','y','p','D','s',
  'c','*',')','&','\0','\0','\0','\0','\1','\0','\0','\0',')','\0','\0','\0',
  '\1','\0','\0','\0','=','\0','\0','\0','\2','\0','\0','\0','=','&','\0','\0',
  '\16','\0','\0','\0','p','O','t','_','_','E','p','i','l','o','g','u',
  'e',':','\0','\0','$','\0','\0','\0','p','O','t','_','_','g','c','_',
  'e','n','a','b','l','e','d','=','p','O','t','_','_','g','c','_',
  'e','n','a','b','l','e','d','_','p','r','e','v','\0','\0','\0','\0',
  '8','\0','\0','\0','p','O','t','_','_','g','c','_','r','o','o','t',
  '=','(','s','t','r','u','c','t',' ','p','O','t','_','_','t','a',
  'g','_','g','c','_','n','o','d','e','*',')','p','O','t','_','_',
  'g','c','_','p','t','r','s','.','n','e','x','t','\0','\0','\0','\0',
  '\21','\0','\0','\0','p','O','t','_','_','r','m','_','b','y','t','e',
  '_','a','r','r','(','\0','\0','\0','\33','\0','\0','\0','p','O','t','_',
  '_','r','m','_','p','a','r','(','(','p','O','t','_','_','T','y',
  'p','D','s','c','*','*',')','\0','\6','\0','\0','\0','r','e','t','u',
  'r','n','\0','\0','\23','\0','\0','\0','#','i','n','c','l','u','d','e',
  ' ','<','p','O','t','R','T','L','.','h','>','\0','\11','\0','\0','\0',
  '#','i','n','c','l','u','d','e',' ','\0','\0','\0','\1','\0','\0','\0',
  '\"','\0','\0','\0','\2','\0','\0','\0','.','h','\0','\0','\3','\0','\0','\0',
  'h','i','.','\0','\13','\0','\0','\0','s','t','a','t','i','c',' ','i',
  'n','t',' ','\0','\3','\0','\0','\0','=','0',';','\0','\4','\0','\0','\0',
  'i','f','(','!','\0','\0','\0','\0','\2','\0','\0','\0','=','1','\0','\0',
  '\2','\0','\0','\0','(',')','\0','\0','\36','\0','\0','\0','p','O','t','_',
  '_','g','c','_','p','t','r','s','.','n','e','x','t','=','p','O',
  't','_','_','g','c','_','r','o','o','t','\0','\0','4','\0','\0','\0',
  'p','O','t','_','_','g','c','_','r','o','o','t','=','(','s','t',
  'r','u','c','t',' ','p','O','t','_','_','t','a','g','_','g','c',
  '_','n','o','d','e','*',')','&','p','O','t','_','_','g','c','_',
  's','t','r','s','\0','\0','\0','\0','\22','\0','\0','\0','g','o','t','o',
  ' ','p','O','t','_','_','E','p','i','l','o','g','u','e','\0','\0',
  '\7','\0','\0','\0','f','o','r','(',';',';',')','\0','\3','\0','\0','\0',
  'i','f','(','\0','\6','\0','\0','\0',';',' ','e','l','s','e','\0','\0',
  '\5','\0','\0','\0','b','r','e','a','k','\0','\0','\0','\17','\0','\0','\0',
  'p','O','t','_','_','L','o','o','p','L','a','b','e','l','_','\0',
  '\1','\0','\0','\0',':','\0','\0','\0','\2','\0','\0','\0','_','=','\0','\0',
  '\1','\0','\0','\0','_','\0','\0','\0','\24','\0','\0','\0','g','o','t','o',
  ' ','p','O','t','_','_','L','o','o','p','L','a','b','e','l','_',
  '\0','\0','\0','\0','\7','\0','\0','\0','s','w','i','t','c','h','(','\0',
  '\4','\0','\0','\0','c','a','s','e','\0','\0','\0','\0','\10','\0','\0','\0',
  'd','e','f','a','u','l','t',':','\0','\0','\0','\0','\6','\0','\0','\0',
  '}',' ','e','l','s','e','\0','\0','\14','\0','\0','\0','#','i','f','n',
  'd','e','f',' ','p','O','t','_','\0','\0','\0','\0','\5','\0','\0','\0',
  '_','_','I','N','C','\0','\0','\0','\14','\0','\0','\0','#','d','e','f',
  'i','n','e',' ','p','O','t','_','\0','\0','\0','\0','\6','\0','\0','\0',
  '#','e','n','d','i','f','\0','\0',0
};

