/* This code is generated by pOt. */

static pOt_CHAR pOt__strcon_buf[0xA6CL]={
  '\"','\0','\0','\0','s','t','a','t','i','c',' ','p','O','t','_','C',
  'H','A','R',' ','p','O','t','_','_','s','t','r','c','o','n','_',
  'b','u','f','[','0','x','\0','\0','\4','\0','\0','\0','L',']','=','{',
  '\0','\0','\0','\0','\1','\0','\0','\0',',','\0','\0','\0','\1','\0','\0','\0',
  '0','\0','\0','\0','\2','\0','\0','\0','}',';','\0','\0','\6','\0','\0','\0',
  'e','x','t','e','r','n','\0','\0','\16','\0','\0','\0','p','O','t','_',
  '_','A','r','r','T','y','p','D','s','c','\0','\0','\21','\0','\0','\0',
  'p','O','t','_','_','P','t','r','A','r','r','T','y','p','D','s',
  'c','\0','\0','\0','\21','\0','\0','\0','p','O','t','_','_','S','t','r',
  'A','r','r','T','y','p','D','s','c','\0','\0','\0','\16','\0','\0','\0',
  'p','O','t','_','_','R','e','c','T','y','p','D','s','c','\0','\0',
  '\1','\0','\0','\0',';','\0','\0','\0','\6','\0','\0','\0','s','t','a','t',
  'i','c','\0','\0','\10','\0','\0','\0','s','t','r','u','c','t',' ','{',
  '\0','\0','\0','\0','\21','\0','\0','\0','p','O','t','_','I','N','T','E',
  'G','E','R',' ','m','o','d','e',';','\0','\0','\0','\21','\0','\0','\0',
  'p','O','t','_','L','O','N','G','I','N','T',' ','s','i','z','e',
  ';','\0','\0','\0','%','\0','\0','\0','p','O','t','_','I','N','T','E',
  'G','E','R',' ','e','x','t','l','e','v',',',' ','n','s','t','r',
  ',',' ','n','p','t','r',',',' ','n','p','r','o',';','\0','\0','\0',
  '&','\0','\0','\0','p','O','t','_','_','R','e','c','T','y','p','D',
  's','c',' ','*','b','a','s','e','_','t','d','[','p','O','t','_',
  '_','M','a','x','E','x','t','s',']',';','\0','\0','\0','\0','\0','\0',
  '\0','\0','\0','\0','7','\0','\0','\0','s','t','r','u','c','t',' ','{',
  'p','O','t','_','L','O','N','G','I','N','T',' ','p','o','f','f',
  's',';',' ','p','O','t','_','_','T','y','p','D','s','c',' ','*',
  'f','l','d','_','t','d',';','}',' ','t','a','b','[','0','x','\0',
  '\2','\0','\0','\0',']',';','\0','\0','\1','\0','\0','\0','}','\0','\0','\0',
  '\3','\0','\0','\0','=',' ','{','\0','\2','\0','\0','\0','0','x','\0','\0',
  '\3','\0','\0','\0','L',',',' ','\0','\17','\0','\0','\0','(','p','O','t',
  '_','_','T','y','p','D','s','c','*',')','&','\0','\2','\0','\0','\0',
  ',',' ','\0','\0','\1','\0','\0','\0','{','\0','\0','\0','\22','\0','\0','\0',
  '(','p','O','t','_','_','R','e','c','T','y','p','D','s','c','*',
  ')','&','\0','\0','\7','\0','\0','\0','p','O','t','_','N','I','L','\0',
  '\11','\0','\0','\0',',',' ','p','O','t','_','N','I','L','\0','\0','\0',
  '\21','\0','\0','\0','{','(','p','O','t','_','L','O','N','G','I','N',
  'T',')','&','(','(','\0','\0','\0','\6','\0','\0','\0','*',')','0',')',
  '-','>','\0','\0','\21','\0','\0','\0',',',' ','(','p','O','t','_','_',
  'T','y','p','D','s','c','*',')','&','\0','\0','\0','\12','\0','\0','\0',
  ',',' ','p','O','t','_','N','I','L','}','\0','\0',0
};

