/* This code is generated by pOt. */

static pOt_CHAR pOt__strcon_buf[0x8C8L]={
  '\4','\0','\0','\0','p','O','t','_','\0','\0','\0','\0','\1','\0','\0','\0',
  '_','\0','\0','\0','\7','\0','\0','\0','_','S','Y','S','T','E','M','\0',
  '\2','\0','\0','\0','(','*','\0','\0','\1','\0','\0','\0',')','\0','\0','\0',
  '\13','\0','\0','\0','p','O','t','_','_','r','e','t','v','a','l','\0',
  '\10','\0','\0','\0','p','O','t','_','_','t','d','_','\0','\0','\0','\0',
  '\20','\0','\0','\0','s','t','r','u','c','t',' ','p','O','t','_','_',
  't','a','g','_','\0','\0','\0','\0','\4','\0','\0','\0','v','o','i','d',
  '\0','\0','\0','\0','\1','\0','\0','\0','*','\0','\0','\0','\5','\0','\0','\0',
  '(','*',')','(',')','\0','\0','\0','\20','\0','\0','\0','p','O','t','_',
  '_','A','r','r','T','y','p','D','s','c','*','*','\0','\0','\0','\0',
  '\7','\0','\0','\0','s','i','z','e','o','f','(','\0','\6','\0','\0','\0',
  '_','_','b','o','d','y','\0','\0','\10','\0','\0','\0','_','_','l','o',
  'a','d','e','d','\0','\0','\0','\0',0
};

