/* This code is generated by pOt. */

static pOt_CHAR pOt__strcon_buf[0xA88L]={
  '\1','\0','\0','\0','=','\0','\0','\0','\2','\0','\0','\0','=','(','\0','\0',
  '\2','\0','\0','\0',')','(','\0','\0','#','\0','\0','\0','p','O','t','_',
  '_','a','r','r','_','a','s','s','i','g','n','(','(','p','O','t',
  '_','_','A','r','r','T','y','p','D','s','c','*','*',')','&','\0',
  '\24','\0','\0','\0',',','(','p','O','t','_','_','A','r','r','T','y',
  'p','D','s','c','*','*',')','&','\0','\0','\0','\0','8','\0','\0','\0',
  'p','O','t','_','_','v','a','r','r','e','c','_','a','s','s','i',
  'g','n','(','_','_','F','I','L','E','_','_',',','_','_','L','I',
  'N','E','_','_',',','(','p','O','t','_','_','R','e','c','T','y',
  'p','D','s','c','*','*',')','&','\0','\0','\0','\0','\24','\0','\0','\0',
  ',','(','p','O','t','_','_','R','e','c','T','y','p','D','s','c',
  '*','*',')','&','\0','\0','\0','\0','#','\0','\0','\0','p','O','t','_',
  '_','r','e','c','_','a','s','s','i','g','n','(','(','p','O','t',
  '_','_','R','e','c','T','y','p','D','s','c','*','*',')','&','\0',
  '\1','\0','\0','\0',')','\0','\0','\0','\23','\0','\0','\0','(','p','O','t',
  '_','B','Y','T','E','_','S','Y','S','T','E','M','*',')','&','\0',
  '\1','\0','\0','\0','&','\0','\0','\0','\33','\0','\0','\0','p','O','t','_',
  '_','m','a','k','e','_','b','y','t','e','_','a','r','r','(','(',
  'v','o','i','d','*',')','&','\0','\23','\0','\0','\0','(','p','O','t',
  '_','_','A','r','r','T','y','p','D','s','c','*','*',')','&','\0',
  '\1','\0','\0','\0','(','\0','\0','\0','\3','\0','\0','\0','*',')','&','\0',
  '\2','\0','\0','\0','*',')','\0','\0','2','\0','\0','\0','p','O','t','_',
  '_','d','u','p','_','a','r','r','(','_','_','F','I','L','E','_',
  '_',',','_','_','L','I','N','E','_','_',',','(','p','O','t','_',
  '_','A','r','r','T','y','p','D','s','c','*','*',')','&','\0','\0',
  ',','\0','\0','\0','p','O','t','_','_','d','u','p','_','b','y','t',
  'e','_','a','r','r','(','_','_','F','I','L','E','_','_',',','_',
  '_','L','I','N','E','_','_',',','(','v','o','i','d','*',')','&',
  '\0','\0','\0','\0','2','\0','\0','\0','p','O','t','_','_','d','u','p',
  '_','r','e','c','(','_','_','F','I','L','E','_','_',',','_','_',
  'L','I','N','E','_','_',',','(','p','O','t','_','_','R','e','c',
  'T','y','p','D','s','c','*','*',')','&','\0','\0','\1','\0','\0','\0',
  ',','\0','\0','\0','\2','\0','\0','\0','0',',','\0','\0','\4','\0','\0','\0',
  '0',',','0',')','\0','\0','\0','\0','\4','\0','\0','\0','1',',','0',')',
  '\0','\0','\0','\0','\4','\0','\0','\0','2',',','0',')','\0','\0','\0','\0',
  '\4','\0','\0','\0','3',',','0',')','\0','\0','\0','\0','\3','\0','\0','\0',
  ',','0',')','\0','\3','\0','\0','\0',',','1',')','\0','\23','\0','\0','\0',
  ',','(','p','O','t','_','_','R','e','c','T','y','p','D','s','c',
  '*',')','&','\0','\36','\0','\0','\0','p','O','t','_','_','h','a','l',
  't','(','_','_','F','I','L','E','_','_',',','_','_','L','I','N',
  'E','_','_',',','0','x','\0','\0',0
};

