/* This code is generated by pOt. */

static pOt_CHAR pOt__strcon_buf[0x9B8L]={
  '\0','\0','\0','\0','\0','\0','\0','\0','\12','\0','\0','\0','C','y','m','.',
  'S','Y','S','T','E','M','\0','\0','\3','\0','\0','\0','L','S','H','\0',
  '\3','\0','\0','\0','R','O','T','\0','\3','\0','\0','\0','A','D','R','\0',
  '\4','\0','\0','\0','O','V','F','L','\0','\0','\0','\0','\3','\0','\0','\0',
  'G','E','T','\0','\3','\0','\0','\0','P','U','T','\0','\3','\0','\0','\0',
  'B','I','T','\0','\3','\0','\0','\0','V','A','L','\0','\3','\0','\0','\0',
  'N','E','W','\0','\4','\0','\0','\0','M','O','V','E','\0','\0','\0','\0',
  '\2','\0','\0','\0','C','C','\0','\0','\4','\0','\0','\0','B','Y','T','E',
  '\0','\0','\0','\0','\4','\0','\0','\0','C','H','A','R','\0','\0','\0','\0',
  '\3','\0','\0','\0','S','E','T','\0','\4','\0','\0','\0','R','E','A','L',
  '\0','\0','\0','\0','\7','\0','\0','\0','I','N','T','E','G','E','R','\0',
  '\7','\0','\0','\0','L','O','N','G','I','N','T','\0','\10','\0','\0','\0',
  'L','O','N','G','R','E','A','L','\0','\0','\0','\0','\10','\0','\0','\0',
  'S','H','O','R','T','I','N','T','\0','\0','\0','\0','\7','\0','\0','\0',
  'B','O','O','L','E','A','N','\0','\3','\0','\0','\0','I','N','C','\0',
  '\3','\0','\0','\0','D','E','C','\0','\5','\0','\0','\0','F','A','L','S',
  'E','\0','\0','\0','\4','\0','\0','\0','T','R','U','E','\0','\0','\0','\0',
  '\4','\0','\0','\0','H','A','L','T','\0','\0','\0','\0','\3','\0','\0','\0',
  'A','B','S','\0','\3','\0','\0','\0','C','A','P','\0','\3','\0','\0','\0',
  'O','R','D','\0','\6','\0','\0','\0','E','N','T','I','E','R','\0','\0',
  '\4','\0','\0','\0','S','I','Z','E','\0','\0','\0','\0','\3','\0','\0','\0',
  'O','D','D','\0','\3','\0','\0','\0','M','I','N','\0','\3','\0','\0','\0',
  'M','A','X','\0','\3','\0','\0','\0','C','H','R','\0','\5','\0','\0','\0',
  'S','H','O','R','T','\0','\0','\0','\4','\0','\0','\0','L','O','N','G',
  '\0','\0','\0','\0','\4','\0','\0','\0','I','N','C','L','\0','\0','\0','\0',
  '\4','\0','\0','\0','E','X','C','L','\0','\0','\0','\0','\3','\0','\0','\0',
  'L','E','N','\0','\3','\0','\0','\0','A','S','H','\0','\4','\0','\0','\0',
  'C','O','P','Y','\0','\0','\0','\0',0
};

