/* This code is generated by pOt. */

static pOt_CHAR pOt__strcon_buf[0xF10L]={
  '\1','\0','\0','\0','(','\0','\0','\0','\1','\0','\0','\0',')','\0','\0','\0',
  '\23','\0','\0','\0','(','(','u','n','s','i','g','n','e','d',' ','l',
  'o','n','g',')','1','<','<','\0','!','\0','\0','\0','p','O','t','_',
  '_','r','n','g','c','h','k','_','s','e','(','_','_','F','I','L',
  'E','_','_',',','_','_','L','I','N','E','_','_',',','\0','\0','\0',
  '\2','\0','\0','\0',')',')','\0','\0','\25','\0','\0','\0','(','(','~','(',
  'u','n','s','i','g','n','e','d',' ','l','o','n','g',')','0','<',
  '<','\0','\0','\0','\31','\0','\0','\0',')',')','&','(','~','(','~','(',
  'u','n','s','i','g','n','e','d',' ','l','o','n','g',')','1','<',
  '<','\0','\0','\0','\4','\0','\0','\0',')',')',')',')','\0','\0','\0','\0',
  '&','\0','\0','\0','(','(','u','n','s','i','g','n','e','d',' ','l',
  'o','n','g',')','0','!','=','(','(','u','n','s','i','g','n','e',
  'd',' ','l','o','n','g',')','1','<','<','\0','\0','\2','\0','\0','\0',
  ')','&','\0','\0','\37','\0','\0','\0','p','O','t','_','_','t','y','p',
  't','e','s','t','(','(','p','O','t','_','_','R','e','c','T','y',
  'p','D','s','c','*','*',')','\0','\23','\0','\0','\0',',','(','p','O',
  't','_','_','R','e','c','T','y','p','D','s','c','*',')','&','\0',
  '\3','\0','\0','\0',',','0','x','\0','\2','\0','\0','\0','L',')','\0','\0',
  '\1','\0','\0','\0','-','\0','\0','\0','\1','\0','\0','\0','~','\0','\0','\0',
  '\1','\0','\0','\0','!','\0','\0','\0','\2','\0','\0','\0','(','(','\0','\0',
  '\2','\0','\0','\0',')','(','\0','\0','\2','\0','\0','\0',')',',','\0','\0',
  '\20','\0','\0','\0',')',',','(','p','O','t','_','L','O','N','G','I',
  'N','T',')','(','\0','\0','\0','\0','$','\0','\0','\0','c','h','k','(',
  '_','_','F','I','L','E','_','_',',','_','_','L','I','N','E','_',
  '_',',','(','p','O','t','_','L','O','N','G','I','N','T',')','(',
  '\0','\0','\0','\0','\3','\0','\0','\0','m','u','l','\0','\3','\0','\0','\0',
  'd','i','v','\0','\3','\0','\0','\0','m','o','d','\0','\3','\0','\0','\0',
  'a','d','d','\0','\3','\0','\0','\0','s','u','b','\0','\6','\0','\0','\0',
  ')','p','O','t','_','_','\0','\0','\1','\0','\0','\0','*','\0','\0','\0',
  '\1','\0','\0','\0','/','\0','\0','\0','\1','\0','\0','\0',',','\0','\0','\0',
  '\12','\0','\0','\0',')','p','O','t','_','_','d','i','v','(','\0','\0',
  '\12','\0','\0','\0',')','p','O','t','_','_','m','o','d','(','\0','\0',
  '\1','\0','\0','\0','+','\0','\0','\0','\1','\0','\0','\0','&','\0','\0','\0',
  '\1','\0','\0','\0','^','\0','\0','\0','\1','\0','\0','\0','|','\0','\0','\0',
  '\2','\0','\0','\0','&','~','\0','\0','\2','\0','\0','\0','&','&','\0','\0',
  '\2','\0','\0','\0','|','|','\0','\0','\2','\0','\0','\0','=','=','\0','\0',
  '\2','\0','\0','\0','!','=','\0','\0','\1','\0','\0','\0','<','\0','\0','\0',
  '\2','\0','\0','\0','<','=','\0','\0','\1','\0','\0','\0','>','\0','\0','\0',
  '\2','\0','\0','\0','>','=','\0','\0','\14','\0','\0','\0','(','p','O','t',
  '_','C','H','A','R','*',')','&','\0','\0','\0','\0','\10','\0','\0','\0',
  'p','O','t','_','_','c','m','p','\0','\0','\0','\0','\17','\0','\0','\0',
  '(','u','n','s','i','g','n','e','d',' ','c','h','a','r',')','\0',
  '\20','\0','\0','\0','(','(','u','n','s','i','g','n','e','d',' ','c',
  'h','a','r',')','\0','\0','\0','\0','\34','\0','\0','\0','p','O','t','_',
  '_','h','a','l','t','(','_','_','F','I','L','E','_','_',',','_',
  '_','L','I','N','E','_','_',',','\0','\0','\0','\0',',','\0','\0','\0',
  'p','O','t','_','_','n','e','w','(','_','_','F','I','L','E','_',
  '_',',','_','_','L','I','N','E','_','_',',','(','p','O','t','_',
  '_','T','y','p','D','s','c','*','*','*',')','&','\0','\0','\0','\0',
  '\30','\0','\0','\0','p','O','t','_','_','c','a','p','(','(','u','n',
  's','i','g','n','e','d',' ','c','h','a','r',')','\0','\0','\0','\0',
  '\35','\0','\0','\0','(','p','O','t','_','I','N','T','E','G','E','R',
  ')','(','(','u','n','s','i','g','n','e','d',' ','c','h','a','r',
  ')','\0','\0','\0','!','\0','\0','\0','p','O','t','_','_','r','n','g',
  'c','h','k','_','l','i','(','_','_','F','I','L','E','_','_',',',
  '_','_','L','I','N','E','_','_',',','\0','\0','\0','\14','\0','\0','\0',
  'p','O','t','_','_','e','n','t','i','e','r','(','\0','\0','\0','\0',
  '\25','\0','\0','\0','(','p','O','t','_','L','O','N','G','I','N','T',
  ')','(','s','i','z','e','o','f','(','\0','\0','\0','\23','\0','\0','\0',
  '(','p','O','t','_','B','O','O','L','E','A','N',')','(','0','x',
  '1','&','(','\0','\17','\0','\0','\0','(','(','p','O','t','_','L','O',
  'N','G','I','N','T',')','&','\0','\12','\0','\0','\0','(','p','O','t',
  '_','C','H','A','R',')','\0','\0','!','\0','\0','\0','p','O','t','_',
  '_','r','n','g','c','h','k','_','c','n','(','_','_','F','I','L',
  'E','_','_',',','_','_','L','I','N','E','_','_',',','\0','\0','\0',
  '\20','\0','\0','\0','(','u','n','s','i','g','n','e','d',' ','c','h',
  'a','r',')','(','\0','\0','\0','\0','\26','\0','\0','\0','(','*','(','(',
  'p','O','t','_','_','A','r','r','T','y','p','D','s','c','*','*',
  ')','&','\0','\0','\11','\0','\0','\0','p','O','t','_','_','a','s','h',
  '(','\0','\0','\0','\11','\0','\0','\0','p','O','t','_','_','l','s','h',
  '(','\0','\0','\0','\11','\0','\0','\0','p','O','t','_','_','r','o','t',
  '(','\0','\0','\0','\33','\0','\0','\0','p','O','t','_','_','g','e','t',
  '(','(','p','O','t','_','B','Y','T','E','_','S','Y','S','T','E',
  'M','*',')','\0','\33','\0','\0','\0','p','O','t','_','_','p','u','t',
  '(','(','p','O','t','_','B','Y','T','E','_','S','Y','S','T','E',
  'M','*',')','\0','\26','\0','\0','\0','(','*','(','p','O','t','_','B',
  'Y','T','E','_','S','Y','S','T','E','M',' ','*',')','(','\0','\0',
  '+','\0','\0','\0','p','O','t','_','_','c','o','p','y','c','h','k',
  '(','_','_','F','I','L','E','_','_',',','_','_','L','I','N','E',
  '_','_',',','(','p','O','t','_','C','H','A','R','*',')','&','\0',
  '\26','\0','\0','\0','p','O','t','_','_','c','o','p','y','(','(','p',
  'O','t','_','C','H','A','R','*',')','&','\0','\0','\34','\0','\0','\0',
  'p','O','t','_','_','m','o','v','e','(','(','p','O','t','_','B',
  'Y','T','E','_','S','Y','S','T','E','M','*',')','\0','\0','\0','\0',
  '\20','\0','\0','\0',',','(','p','O','t','_','_','T','y','p','D','s',
  'c','*',')','&','\0','\0','\0','\0','\12','\0','\0','\0',')','p','O','t',
  '_','_','a','b','s','(','\0','\0','\13','\0','\0','\0',')','p','O','t',
  '_','_','f','a','b','s','(','\0','\26','\0','\0','\0',')','-','s','i',
  'z','e','o','f','(','p','O','t','_','_','T','y','p','D','s','c',
  '*',')','\0','\0','\25','\0','\0','\0','+','s','i','z','e','o','f','(',
  'p','O','t','_','_','T','y','p','D','s','c','*',')','\0','\0','\0',
  '\14','\0','\0','\0','p','O','t','_','_','r','n','g','c','h','k','_',
  '\0','\0','\0','\0','\2','\0','\0','\0','s','i','\0','\0','\1','\0','\0','\0',
  'i','\0','\0','\0','\1','\0','\0','\0','r','\0','\0','\0','\23','\0','\0','\0',
  '(','_','_','F','I','L','E','_','_',',','_','_','L','I','N','E',
  '_','_',',','\0','\3','\0','\0','\0','+','=','(','\0','\3','\0','\0','\0',
  '-','=','(','\0','\26','\0','\0','\0','|','=','(','(','u','n','s','i',
  'g','n','e','d',' ','l','o','n','g',')','1','<','<','(','\0','\0',
  '\27','\0','\0','\0','&','=','~','(','(','u','n','s','i','g','n','e',
  'd',' ','l','o','n','g',')','1','<','<','(','\0','\3','\0','\0','\0',
  '*','8',',','\0','\24','\0','\0','\0',',','(','p','O','t','_','B','Y',
  'T','E','_','S','Y','S','T','E','M','*',')','&','\0','\0','\0','\0',
  '%','\0','\0','\0','p','O','t','_','_','r','n','g','c','h','k','_',
  'c','n','(','_','_','F','I','L','E','_','_',',','_','_','L','I',
  'N','E','_','_',',','1','<','<','(','\0','\0','\0','\5','\0','\0','\0',
  '(','1','<','<','(','\0','\0','\0','\2','\0','\0','\0','=','(','\0','\0',
  '\36','\0','\0','\0',')','p','O','t','_','_','a','l','l','o','c','(',
  '_','_','F','I','L','E','_','_',',','_','_','L','I','N','E','_',
  '_',',','\0','\0','\15','\0','\0','\0',',','(','p','O','t','_','C','H',
  'A','R','*',')','&','\0','\0','\0','\23','\0','\0','\0',',','(','p','O',
  't','_','B','Y','T','E','_','S','Y','S','T','E','M','*',')','\0',
  '\1','\0','\0','\0','1','\0','\0','\0','\1','\0','\0','\0','0','\0','\0','\0',
  '\11','\0','\0','\0',')',')','-','>','n','o','f','e','l','\0','\0','\0',
  0
};

