/* This code is generated by pOt. */

static pOt_CHAR pOt__strcon_buf[0xBD8L]={
  '\1','\0','\0','\0',',','\0','\0','\0','\1','\0','\0','\0',';','\0','\0','\0',
  '\6','\0','\0','\0','e','x','t','e','r','n','\0','\0','\6','\0','\0','\0',
  's','t','a','t','i','c','\0','\0','\16','\0','\0','\0','p','O','t','_',
  '_','i','n','t','e','r','r','u','p','t','\0','\0','\7','\0','\0','\0',
  't','y','p','e','d','e','f','\0','\2','\0','\0','\0','(','*','\0','\0',
  '\1','\0','\0','\0',')','\0','\0','\0','\1','\0','\0','\0','*','\0','\0','\0',
  '\13','\0','\0','\0','p','O','t','_','_','S','t','r','i','n','g','\0',
  '\1','\0','\0','\0','=','\0','\0','\0','\7','\0','\0','\0','e','x','t','e',
  'r','n',' ','\0','\5','\0','\0','\0','v','o','i','d',' ','\0','\0','\0',
  '\2','\0','\0','\0','(',')','\0','\0','\21','\0','\0','\0','p','O','t','_',
  '_','A','R','G','S','(','(','v','o','i','d',')',')','\0','\0','\0',
  '\1','\0','\0','\0','{','\0','\0','\0','\16','\0','\0','\0','p','O','t','_',
  '_','A','r','r','T','y','p','D','s','c','\0','\0','\21','\0','\0','\0',
  'p','O','t','_','_','P','t','r','A','r','r','T','y','p','D','s',
  'c','\0','\0','\0','\21','\0','\0','\0','p','O','t','_','_','S','t','r',
  'A','r','r','T','y','p','D','s','c','\0','\0','\0','\3','\0','\0','\0',
  '*','t','d','\0','\6','\0','\0','\0','a','r','r','[','0','x','\0','\0',
  '\2','\0','\0','\0','L',']','\0','\0','\22','\0','\0','\0','p','O','t','_',
  '_','R','e','c','T','y','p','D','s','c',' ','*','t','d','\0','\0',
  '\4','\0','\0','\0','b','a','s','e','\0','\0','\0','\0','\0','\0','\0','\0',
  '\0','\0','\0','\0','\1','\0','\0','\0','}','\0','\0','\0','\4','\0','\0','\0',
  'v','o','i','d','\0','\0','\0','\0','\13','\0','\0','\0','p','O','t','_',
  '_','B','y','t','A','r','r','\0','\13','\0','\0','\0','p','O','t','_',
  '_','D','y','n','A','r','r','\0','\13','\0','\0','\0','p','O','t','_',
  '_','A','R','G','S','(','(','\0','\2','\0','\0','\0',')',')','\0','\0',
  '\16','\0','\0','\0','i','f',' ','p','O','t','_','_','A','N','S','I',
  '_','C','\0','\0','\1','\0','\0','\0','(','\0','\0','\0','\4','\0','\0','\0',
  'e','l','s','e','\0','\0','\0','\0','\5','\0','\0','\0','e','n','d','i',
  'f','\0','\0','\0','\24','\0','\0','\0','p','O','t','_','_','g','c','_',
  'p','t','r','s','.','v','a','r','s','[','0','x','\0','\0','\0','\0',
  '\2','\0','\0','\0',']','=','\0','\0','\24','\0','\0','\0','p','O','t','_',
  '_','g','c','_','s','t','r','s','.','v','a','r','s','[','0','x',
  '\0','\0','\0','\0','\34','\0','\0','\0','s','t','r','u','c','t',' ','{',
  'v','o','i','d',' ','*','n','e','x','t',',',' ','*','v','a','r',
  's','[','0','x','\0','\0','\0','\0','\35','\0','\0','\0',']',';','}',' ',
  'p','O','t','_','_','g','c','_','p','t','r','s',' ','=',' ','{',
  'p','O','t','_','N','I','L',',','{','\0','\0','\0','\1','\0','\0','\0',
  '&','\0','\0','\0','\7','\0','\0','\0','p','O','t','_','N','I','L','\0',
  '\2','\0','\0','\0','}','}','\0','\0','#','\0','\0','\0',']',';','}',' ',
  'p','O','t','_','_','g','c','_','s','t','r','s',' ','=',' ','{',
  '&','p','O','t','_','_','g','c','_','p','t','r','s',',','{','\0',
  ' ','\0','\0','\0','s','t','r','u','c','t',' ','{','v','o','i','d',
  '*','n','e','x','t',';','}',' ','p','O','t','_','_','g','c','_',
  'p','t','r','s','\0','\0','\0','\0','\20','\0','\0','\0',']',';','}',' ',
  'p','O','t','_','_','g','c','_','p','t','r','s','\0','\0','\0','\0',
  '\20','\0','\0','\0',']',';','}',' ','p','O','t','_','_','g','c','_',
  's','t','r','s','\0','\0','\0','\0',' ','\0','\0','\0','p','O','t','_',
  '_','g','c','_','p','t','r','s','.','n','e','x','t',' ','=',' ',
  'p','O','t','_','_','g','c','_','r','o','o','t','\0','\0','\0','\0',
  '!','\0','\0','\0','p','O','t','_','_','g','c','_','s','t','r','s',
  '.','n','e','x','t',' ','=',' ','&','p','O','t','_','_','g','c',
  '_','p','t','r','s','\0','\0','\0','4','\0','\0','\0','p','O','t','_',
  '_','g','c','_','r','o','o','t','=','(','s','t','r','u','c','t',
  ' ','p','O','t','_','_','t','a','g','_','g','c','_','n','o','d',
  'e','*',')','&','p','O','t','_','_','g','c','_','s','t','r','s',
  '\0','\0','\0','\0','\30','\0','\0','\0','i','n','t',' ','p','O','t','_',
  '_','g','c','_','e','n','a','b','l','e','d','_','p','r','e','v',
  '\0','\0','\0','\0','$','\0','\0','\0','p','O','t','_','_','g','c','_',
  'e','n','a','b','l','e','d','_','p','r','e','v','=','p','O','t',
  '_','_','g','c','_','e','n','a','b','l','e','d','\0','\0','\0','\0',
  '\21','\0','\0','\0','p','O','t','_','_','g','c','_','e','n','a','b',
  'l','e','d','=','0','\0','\0','\0',0
};

