/* This code is generated by pOt. */

static pOt_CHAR pOt__strcon_buf[0x944L]={
  '\0','\0','\0','\0','\0','\0','\0','\0','\14','\0','\0','\0',' ',' ','c','o',
  'm','p','i','l','i','n','g',' ','\0','\0','\0','\0','\4','\0','\0','\0',
  'C','y','m','.','\0','\0','\0','\0','\6','\0','\0','\0','S','Y','S','T',
  'E','M','\0','\0','\10','\0','\0','\0','p','O','t','L','a','n','d',':',
  '\0','\0','\0','\0','\2','\0','\0','\0','c','.','\0','\0','\3','\0','\0','\0',
  'h','i','.','\0','\4','\0','\0','\0','T','M','P','.','\0','\0','\0','\0',
  '\20','\0','\0','\0',' ','n','e','w',' ','s','y','m','b','o','l',' ',
  'f','i','l','e','\0','\0','\0','\0','\2','\0','\0','\0','h','.','\0','\0',
  '\13','\0','\0','\0',' ','n','e','w',' ','h','-','f','i','l','e','\0',
  '\1','\0','\0','\0',' ','\0','\0','\0','\21','\0','\0','\0','w','r','o','n',
  'g',' ','p','a','r','a','m','e','t','e','r',' ','-','\0','\0','\0',
  '\12','\0','\0','\0',' ','n','o','t',' ','f','o','u','n','d','\0','\0',
  '|','\0','\0','\0','P','o','r','t','a','b','l','e',' ','O','b','e',
  'r','o','n',' ','T','r','a','n','s','l','a','t','o','r',' ','(',
  'A','r','c','h','i','m','e','d','e','s',' ','v','e','r','s','i',
  'o','n',')',' ','$','R','e','v','i','s','i','o','n',':',' ','1',
  '.','3','3',' ','$',' ','N','W',' ','1','9','.','7','.','9','2',
  ' ','/',' ','$','D','a','t','e',':',' ','1','9','9','5','/','0',
  '1','/','2','7',' ','1','3',':','4','6',':','4','8',' ','(','A',
  'r','c',' ','1','9','9','5','/','0','5','/','0','6',')','$',' ',
  '\0','\0','\0','\0',0
};

